VITE_SUPABASE_PROJECT_ID="xlvpjzkfqlkylougpewm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdnBqemtmcWxreWxvdWdwZXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzYyOTQsImV4cCI6MjA4NjA1MjI5NH0.Borb3TYwINiRjEyFNwFa20kGgUhfixxlqgVyFuiOtW0"
VITE_SUPABASE_URL="https://xlvpjzkfqlkylougpewm.supabase.co"
